# ManalithBot

./: .travis.yml  ChangeLog  History.md  README  Readme.md
ManalithBot/: .classpath  .gitignore  .project  bot.bat  bot.sh  build.bat  build.gradle  build.sbt  build.sh  config.default.xml  config.xml  currency.db  datasource.xml  dateandtime.html  gradle.properties  ircbot.props.xml  log4j.properties  log4j.xml  pom.xml  springcontext.xml
ManalithBot/CER/: LatestUpdatedDatetime.prop  get.html
ManalithBot/dropins/: HelloGroovyPlugin.groovy
ManalithBot/project/: Bulid.scala  plugins.sbt
ManalithBot/src/main/java/com/etcfg/etlaunch/: ColorConvertor.java  ETServer.java  ServerStatus.java  ServerStatusChecker.java
ManalithBot/src/main/java/org/manalith/ircbot/: BotMain.java  Configuration.java  ConfigurationManager.java  ManalithBot.java  ManalithBotEvent.java  ManalithBotListener.java
ManalithBot/src/main/java/org/manalith/ircbot/annotation/: Description.java  NotNull.java  Option.java
ManalithBot/src/main/java/org/manalith/ircbot/command/: CommandParser.java  IBotCommand.java
ManalithBot/src/main/java/org/manalith/ircbot/common/: FileReadWriter.java  PropFileReadWriter.java  PropertyManager.java  StreamDownloader.java
ManalithBot/src/main/java/org/manalith/ircbot/common/stereotype/: BotCommand.java  BotFilter.java  BotTimer.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/: AbstractBotPlugin.java  Command.java  EventDispatcher.java  EventLogger.java  IBotPlugin.java  Plugin.java  PluginManager.java  SimplePlugin.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/CER/: CERInfoProvider.java  CERMain.java  CERMessageTokenAnalyzer.java  CERPlugin.java  CERRunner.java  CERTableTokenAnalyzer.java  CERTableUpdater.java  CommandTokenAnalyzer.java  DateTimeRound.java  Downloader.java  FileReadWriter.java  HSQLDBTableManager.java  NoticeDTTokenAnalyzer.java  PropFileReadWriter.java  PropertyManager.java  RemoteLocalDatetimeChecker.java  SQLiteTableManager.java  StreamFileReader.java  TokenAnalyzer.java  TokenArray.java  TokenSubtype.java  TokenType.java  TokenUnit.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/Calc/: CalcMain.java  CalcParseTreeGenerator.java  CalcPlugin.java  CalcRunner.java  CalcTokenAnalyzer.java  ParseTreeUnit.java  TokenArray.java  TokenSubtype.java  TokenType.java  TokenUnit.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/DistroPkgFinder/: ArchPkgTokenAnalyzer.java  DebianPkgFinderJsoupRunner.java  DebianPkgFinderRunner.java  DebianPkgInfoParser.java  DebianPkgTokenAnalyzer.java  DistroPkgFinderMain.java  DistroPkgFinderPlugin.java  FedoraPkgBuildTableLatestVersionParser.java  FedoraPkgBuildTableTokenAnalyzer.java  FedoraPkgFinderRunner.java  FedoraPkgInfoParser.java  FedoraPkgStatusParser.java  FedoraPkgStatusTokenAnalyzer.java  FedoraPkgTokenAnalyzer.java  FedoraRpmFindInfoParser.java  FedoraRpmFindTokenAnalyzer.java  GentooPkgFinderJsoupRunner.java  GentooPkgTokenAnalyzer.java  PkgList.java  PkgTable.java  PkgTableUnit.java  PkgUnit.java  StreamDownloader.java  TokenAnalyzer.java  TokenArray.java  TokenSubtype.java  TokenType.java  TokenUnit.java  UbuntuPkgCurrentVer.java  UbuntuPkgCurrentVerParser.java  UbuntuPkgCurrentVerTokenAnalyzer.java  UbuntuPkgFinderJsoupRunner.java  UbuntuPkgFinderRunner.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/KVL/: KVLMain.java  KVLPlugin.java  KVLRunner.java  KVLTable.java  KVLTableBuilder.java  KVLTableTokenAnalyzer.java  StreamDownloader.java  TokenAnalyzer.java  TokenArray.java  TokenSubtype.java  TokenType.java  TokenUnit.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/NvidiaDriverNews/: NvidiaDriverNewsPlugin.java  NvidiaDriverNewsRunner.java  StreamDownloader.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/TwitReader/: StreamDownloader.java  TwitReaderPlugin.java  TwitReaderRunner.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/WaitBDBot/: WaitBDBotPlugin.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/admin/: Admin.java  AdminPlugin.java  BasicPlugin.java  DebugPlugin.java  HelpPlugin.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/alias/: Alias.java  AliasDao.java  AliasManager.java  AliasPlugin.java  NotRegisteredException.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/bsh/: BshPlugin.java  CommandExecutable.java  IRCController.java  OwnerExecute.java  RemoteExecute.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/calc/: CalcMain.java  CalcParseTreeGenerator.java  CalcPlugin.java  CalcRunner.java  CalcTokenAnalyzer.java  ParseTreeUnit.java  TokenArray.java  TokenSubtype.java  TokenType.java  TokenUnit.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/cer2/: CERCustomSettingManager.java  CERInfoProvider.java  CERMessageTokenAnalyzer.java  CERPlugin.java  CERRunner.java  CERTableUpdater.java  CommandTokenAnalyzer.java  DateTimeRound.java  FileReadWriter.java  HSQLDBTableManager.java  PropFileReadWriter.java  PropertyManager.java  RemoteLocalDatetimeChecker.java  SQLiteTableManager.java  TokenAnalyzer.java  TokenArray.java  TokenSubtype.java  TokenType.java  TokenUnit.java  newCERCustomSettingManager.java  newCERPlugin.java  newCERRunner.java
ManalithBot/src/main/java/org/manalith/ircbot/plugin/curex/: CERInfoProvider.java  CommandParser.java  CurexPlugin.java  (+15 more)
ManalithBot/src/main/java/org/manalith/ircbot/remote/: RemoteService.java  RemoteServiceImpl.java
ManalithBot/src/main/java/org/manalith/ircbot/resources/: ChannelOwnersPair.java  Empty.java  MessageEvent.java  MessageEventData.java
ManalithBot/src/main/java/org/manalith/ircbot/url/: UrlEncoderPlugin.java
ManalithBot/src/main/java/org/manalith/ircbot/util/: AppContextUtil.java  AppContextUtils.java  MessageUtils.java  UrlUtils.java
ManalithBot/src/main/java/org/pircbotx/: PircBotXUtf8.java
ManalithBot/src/main/java/org/pircbotx/output/: OutputRawUTF8.java
ManalithBot/src/test/java/org/manalith/ircbot/: PluginTest.java
ManalithBot/src/test/resources/: config.test.xml  datasource.test.xml
(+260 files in other folders)
