apply plugin: 'java'
apply plugin: 'eclipse'
/*
 * Scala plugin does not work in Java 8 RC 
 * http://issues.gradle.org/browse/GRADLE-3023
 */
//apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'ManalithBot', 'Implementation-Version': 2.0
	}
}
mainClassName = "org.manalith.ircbot.ManalithBot"

repositories { mavenCentral() }

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile group: 'org.pircbotx', name: 'pircbotx', version: '2.0.1'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.1'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.1.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.1.Final'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'org.springframework', name: 'spring-beans', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-orm', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-tx', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '3.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-test', version: '3.2.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-remoting', version: '3.1.4.RELEASE'
	compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.3'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.2.1'
	compile group: 'rome', name: 'rome', version: '1.0'
	compile group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.main', version: '4.2.1'
	compile group: 'junit', name: 'junit', version: '4.11'
	compile group: 'cglib', name: 'cglib', version: '2.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.2'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
	compile group: 'org.twitter4j', name: 'twitter4j-core', version: '3.0.5'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.38.0'
	compile group: 'joda-time', name: 'joda-time', version: '2.3'
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.17.0-rc'
	compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.17.0-rc'
	compile group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev59-1.17.0-rc'
}

test {
	ignoreFailures true
	testLogging.showStandardStreams = true
	onlyIf { Boolean.getBoolean('run.tests') }
}

uploadArchives {
	repositories { flatDir { dirs 'repos' } }
}
